<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HotaruV2.exe" version="1.0.0.0" publicKeyToken="5ac2a10a0acce98b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotaruV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HotaruV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotaruV2.exe" size="16384">
      <assemblyIdentity name="HotaruV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1dQdN7c8mDdSy7AtZJaorV7rKFYrFvAY5aITf2NXvRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HotaruV2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andrew-PC\Andrew" issuerKeyHash="e8ad392b674b5a71062f22a9299c3ace4b9b758c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ncgGOXbhCuNMxHBIfFb9dSML6cJ96v5xEvpD1r5fsg=</DigestValue></Reference></SignedInfo><SignatureValue>zsUtpuTEtirk6KnjY4WX1cVAR9zt0OatKQLdOFw/UN7Bg3FuhP5nSIePpMqeDnmC0ilRBjV/vFMOdvquXJXAiBCDImYnZfIAICmynRncdZHo7it9eApjP+FJXJCxaoT+8Xc8cZq+MtqEp7uSwBUaDNLw2ln0VDlk10A/H6TJIL8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0tvh2DkkE0B9Y4zxCuAFDsUqSJj1Luihk5JPzfSUNcy5Nr0aK8PwbpCk9P52fQHFeVNeMmr51kZbr11GzNnM406vk6XOHVDpa7ynL/bWZHWRsPhZ0MP6hmAV5rzwwRS75WJyOn61IyyUUPBzRawws/5GzHBJWbqbJQ+/xDC5mfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c87ef95a0fe94bc4f9abf709a72f8cd4f55bf121c111338d2b84dbe5182077ea" Description="" Url=""><as:assemblyIdentity name="HotaruV2.exe" version="1.0.0.0" publicKeyToken="5ac2a10a0acce98b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andrew-PC\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ftmi6eLvvgxv5cRN8TAGJScbtEq26/o6gvzGe1vNvLo=</DigestValue></Reference></SignedInfo><SignatureValue>lDNu9oVVRplDUdqWlyF4Xy4yzZ9dkb4Rrn7Dy2JJm5rqI6BdHIKo3XkSa6X+AreBsRSCJrVJlAq0Zm5qXyugqyIlDd4aZGRQUPtzm6HU6jSXEv22zl8/Y83PVpB6NVpwzfwzm2Ax1aV9Nan+Mxthb/wr+pVbjO1BvUTeF0hCQho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0tvh2DkkE0B9Y4zxCuAFDsUqSJj1Luihk5JPzfSUNcy5Nr0aK8PwbpCk9P52fQHFeVNeMmr51kZbr11GzNnM406vk6XOHVDpa7ynL/bWZHWRsPhZ0MP6hmAV5rzwwRS75WJyOn61IyyUUPBzRawws/5GzHBJWbqbJQ+/xDC5mfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXGOvQgwaw5VMyHW7T75uVTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBuAGQAcgBlAHcALQBQAEMAXABBAG4AZAByAGUAdzAeFw0xNDEyMTMwMjI2MTJaFw0xNTEyMTMwODI2MTJaMCsxKTAnBgNVBAMeIABBAG4AZAByAGUAdwAtAFAAQwBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS2+HYOSQTQH1jjPEK4AUOxSpImPUu6KGTkk/N9JQ1zLk2vRorw/BukKT0/nZ9AcV5U14yavnWRluvXUbM2czjTq+Tpc4dUOlrvKcv9tZkdZGw+FnQw/qGYBXmvPDBFLvlYnI6frUjLJRQ8HNFrDCz/kbMcElZupslD7/EMLmZ9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKsrDn80K9tZem/wRQhRPmJAwKDBJRXT9g3SlMyi6jw3Dg0Ta4UIYYexxSRTBaQhR9v8E3Jgn/BT5UXAVJKT4LqiSwJVBi2ZMt+FoQKT80Eo0ZDH5guTy2m+g2GqvLGFiGop/U3HVvhQTjhPozqAHuOHlbexRZpVWqjkmA4QiLNX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>